spring.application.name=FoodDeliveryApp
spring.datasource.url=jdbc:mysql://localhost:3306/food_deliveryapp
spring.datasource.username=root
spring.datasource.password=5906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

